<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <form autocomplete="on">
        <input class="input" type="text" name="ccname" placeholder="Name" autocomplete="cc-name">
        <input class="input" type="number" name="cardnumber" placeholder="Card Number" autocomplete="cc-number">
        <input class="input" type="number" name="cvc" placeholder="CVC" autocomplete="cc-csc">
        <input class="input" type="number" name="cc-exp" placeholder="Expiration date" autocomplete="cc-exp">
      </form>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
